{
  "name": "env-config",
  "version": "1.0.0",
  "description": "read configuration form environment by specified format",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yidinghan/env-config.git"
  },
  "keywords": [
    "config",
    "node"
  ],
  "author": "yidinghan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yidinghan/env-config/issues"
  },
  "homepage": "https://github.com/yidinghan/env-config#readme",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "lodash.defaults": "^4.2.0",
    "lodash.set": "^4.3.2",
    "lodash.zipobject": "^4.1.3"
  }
}
