{
  "name": "ding-env-config",
  "version": "1.2.0",
  "description": "read configuration form environment by specified format",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "nyc": "nyc npm test && nyc report --reporter=text-lcov",
    "coveralls": "npm run nyc | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yidinghan/ding-evn-config.git"
  },
  "keywords": [
    "config",
    "node"
  ],
  "author": "yidinghan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yidinghan/ding-evn-config/issues"
  },
  "homepage": "https://github.com/yidinghan/ding-evn-config#readme",
  "devDependencies": {
    "ava": "^2.3.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nyc": "^11.7.2"
  },
  "dependencies": {
    "lodash.set": "^4.3.2"
  }
}
